20 26
- x - x x - x - - x x x x x - x x x x x x x - - x x
x x x x x x x x x x x - x x x x x - - x x - - - - x
x x - - x - x x - x x - - x - x - - x x x - - x x x
x - - - - - - - - - x x - x - - - - - - x - x x - x
x - x x x x - - x x x x - x - x x - - - x - - x - -
- - - - x x x x x x - - - - - - x x x - x x - x x x
x - x - - x - x x - - x - - - x x - x x x x - - - x
x x x - x x - x x - x x x - - - x - x - - x - - - x
- x - - - x - - - - x x x - x - - - x x - x - - x x
- x x x x x x x - x x x - - x - x x x - - - - - x -
- x x x x x - - - - x x x x x - x - x x - - - x x x
- - x - x - - - - - - x x - - - - - - x - - x x x x
- - - - x - x x x - x x - - - x - x x x x x x x x x
- x - x x - - x x x x x - - x x x x - x - - x - x -
- x x x - - - - - - x x - x x - x x - x x - - - - -
x x x - - - x x - - x x - x - - x x - - x x x - - x
x - - - - - x x x x x x - - - x x - - - - - x x x x
x x - - x x x - - x x x x x x x x x - x - - - x x x
x x x - x x - - - x x x x x x x - x x x x - x x x x
x x - - x x x - x x x - x x x - - - - - - - - - - -
