[size]
24 14
[cells]
3 3 - - 3 - 1 - 1 - 1 - - 1
1 1 - - - 3 - - - 3 - 3 - 1
- - - - - - - - 3 - 3 - - 1
3 - 3 - 3 0 2 - - - - - - -
- 2 - - 2 2 3 - - 3 - - 3 0
- - 2 - - - - - 3 - 1 - 2 2
1 - - - - 3 - - - 3 - - - -
- 3 1 - 1 - - 3 - - - 3 - -
3 - - - - - 3 - 2 - - - - 2
- - 3 2 - - - 2 - - 2 - 2 -
- - 1 2 - 3 - - - 2 - 3 - -
3 - - - - 1 3 - - - 3 - 3 -
- 3 - 1 - - - 2 2 - - - - 2
- - 2 - 3 - - - 2 - 0 3 - -
- 3 - 2 - - 3 - - - 1 2 - -
2 - - - - 0 - 3 - - - - - 2
- - 2 - - - 1 - - 2 - 3 3 -
- - - - 3 - - - 3 - - - - 1
1 2 - 2 - 1 - - - - - 2 - -
3 2 - - 1 - - 2 1 2 - - 2 -
- - - - - - - 2 0 3 - 1 - 3
1 - - 2 - 3 - - - - - - - -
3 - 2 - 3 - - - 1 - - - 1 2
1 - - 1 - 3 - 1 - 3 - - 1 1
[difficulty]
9
